<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">  
    <title>Sadbin Shakil | Portfolio </title>
    <link rel="icon" href="assets/images/favicon.png"> 

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;700&display=swap" rel="stylesheet">  
    <!-- color changer-->
    <link rel="stylesheet" href="assets/css/color-changer.css">
    <!-- preloader-->
    <link rel="stylesheet" href="assets/css/preloader.css">
    <!-- magnific-popup-->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- magnific-popup-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
    <!-- owl carousel-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> 
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"> 
    <!-- Progressbar-->
    <link rel="stylesheet" href="assets/css/jquery.lineProgressbar.css"> 
    <!-- headline css-->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css"> 
    <!-- CSS Files-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body data-spy="scroll" data-target="#navbar">
    <div id="preloader">
        <div class="dot-animation dot-animation2">
            <div class="snippet" data-title=".dot-typing">
              <div class="stage">
                <div class="dot-typing"></div>
              </div>  
            </div> 
        </div>
    </div>
    
    <!--**************START HEADER AREA**************-->
    <header class="header-area" id="navbar">
    	<div class="container">
    		<div class="row align-items-center">
    			<div class="col-lg-3">
    				<div class="logo">
    					<a href="index.html">
    						<span class="logo-color add-color">S</span>
    						<span>a</span>
    						<span>d</span>
    						<span>b</span>
    						<span>i</span>
    						<span>n</span>
    						<span> </span>  
    						<span class="logo-color add-color">S</span>
    						<span>h</span>
    						<span>a</span>
    						<span>k</span>
    						<span>i</span>
    						<span>l</span>

    					</a>
    					<div class="menu-bars">
                            <a href="#" class="nav-icon"><i class="fas fa-bars bars bars2"></i></a>
                            <a href="#" class="nav-icon"><i class="fas fa-times times bars2"></i></a> 
                        </div>
    				</div>
    			</div>
    			<div class="col-lg-9">
    				<div class="menu">
    					<ul class="nav nav-pills">
    						<li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
    						<li class="nav-item"><a class="nav-link" href="#about">about</a></li>
    						<li class="nav-item"><a class="nav-link" href="#service">service</a></li>
    						<li class="nav-item"><a class="nav-link" href="#portfolio">portfolio</a></li> 
    						<li class="nav-item"><a class="nav-link" href="#testimonials">testimonials</a></li>
    						<li class="nav-item"><a class="nav-link" href="#team">team</a></li>
    						<li class="nav-item"><a class="nav-link" href="#contact">contact</a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </header> 
    <!--**************START HEADER AREA**************-->

    <!--**************START BANNER AREA**************-->
    <section class="banner-area" id="home"> 
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="banner">
    					<h3 data-aos="fade-down" data-aos-duration="1000">Coding is my passion</h3> 
    					<h1 class="ah-headline clip" data-aos="fade-right" data-aos-duration="1000"> 
						    <span>i'm</span> 
						    <span class="ah-words-wrapper"> 
						      <b class="is-visible">Sadbin Shakil</b>  
						      <b>a Freelanceer</b> 
						      <b>a Web Designer</b>
						      <b>a Web Developer</b>
						    </span> 
						</h1>
						<a data-aos="fade-up" data-aos-duration="1000" href="https://www.fiverr.com/sadbin_shakil" target="_blank" class="btn-1 mt-5">here me</a> 
    				</div>
    			</div>
    		</div>
            <div class="dot-animation">
                <div class="snippet" data-title=".dot-typing">
                  <div class="stage">
                    <div class="dot-typing"></div>
                  </div>
                  <div class="stage">
                    <div class="dot-typing"></div>
                  </div>
                  <div class="stage">
                    <div class="dot-typing"></div>
                  </div>
                  <div class="stage">
                    <div class="dot-typing"></div>
                  </div>
                  <div class="stage">
                    <div class="dot-typing"></div>
                  </div> 
                </div>
                <div class="snippet snippet-2" data-title=".dot-typing">
                  <div class="stage">
                    <div class="dot-typing"></div>
                  </div>
                  <div class="stage">
                    <div class="dot-typing"></div>
                  </div>
                  <div class="stage">
                    <div class="dot-typing"></div>
                  </div>
                  <div class="stage">
                    <div class="dot-typing"></div>
                  </div>
                  <div class="stage">
                    <div class="dot-typing"></div>
                  </div> 
                </div> 
            </div>
    		<div class="banner-social">
	    		<ul>
	    			<li><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
	    			<li><a href="#"><i class="fab fa-twitter"></i> </a></li>
	    			<li><a href="#"><i class="fab fa-linkedin-in"></i> </a></li>
	    		</ul>
	    	</div>
    	</div> 
    </section>
    <!--**************START BANNER AREA**************-->

    <!--**************START ABOUT AREA**************-->
    <section class="about-area section-padding" id="about">
    	<div class="container">
    		<div class="row align-items-center">
    			<div class="col-md-5">
    				<div class="about-img" data-aos="flip-right" data-aos-duration="800">
    					<img src="assets/images/about/3.jpg" alt="about images">
    				</div>
    			</div>
    			<div class="col-md-7">
    				<div class="about-text" data-aos="fade-left">
    					<h2>Sadbin Shakil</h2>
    					<h4>Fornt end & back end web developer</h4>
    					<p>Hi there, Thanks for checking out my portfolio website. i'm computer engineer.i am basically in development and programming sector especially web design and development.I am always trying our best to make pretty good awesome Stylish web templates.it's my passion and Intoxication. I love creativity and always trying to create something that looks stunning and unique. i am working web html, css, javascript , jquery , mysql , php, wordpress, bootstrap5. I feel comfortable working with buyers on fiverr.I will always go with full support for the clients. Feel free to contact me...</p>
    					<p> I assure full copyrighted and fresh work.100% Satisfaction Guaranteed </p>
    					<div class="about-btn">
    						<a href="https://www.fiverr.com/sadbin_shakil" target="_blank" class="btn-1">Here me</a>
    						<a href="assets/images/cv.pdf" target="_blank" class="btn-1">download cv</a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!--**************START ABOUT AREA**************-->

    <!--**************START SKILL AREA**************-->
    <section class="skill-area section-padding"> 
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="section-title" data-aos="flip-down">
    					<h2>my skills</h2>
    				</div>
    			</div>
    		</div>

    		<div class="skill">
	    		<div class="row"> 
	    			<div class="col-md-4">
	    				<div class="skill-left" data-aos="fade-right" data-aos-duration="800">
		    				<div class="section-title">
								<h2>my education</h2>
							</div>
							<div class="skill-edu">
								<div class="my-edu">
									<h4>University of computer Engineering</h4>
									<p>Bachelor of Science</p>
								</div>
								<div class="my-edu">
									<h4>Thakurgaon polytechnic institute</h4>
									<p>computer science</p>
								</div>
								<div class="my-edu">
									<h4>School of Amusement</h4>
									<p>Bachelor of fins art</p>
								</div> 
							</div>
						</div>
					</div> 

	    			<div class="col-md-4">
	    				<div class="skill-center" data-aos="fade-right" data-aos-duration="800">
		    				<div class="section-title">
								<h2>my experience</h2>
							</div>
							<div class="skill-edu">
								<div class="my-edu">
									<h4>Web Developer</h4>
									<p>Coder art company</p>
								</div>
								<div class="my-edu">
									<h4>Web Designer</h4>
									<p>Design Art Corporation</p>
								</div>
								<div class="my-edu">
									<h4>Front-End Developer</h4>
									<p>coder design studio</p>
								</div> 
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="skill-right" data-aos="fade-left" data-aos-duration="800">
							<div class="section-title">
								<h2>my skill</h2>
							</div>
							<div class="skill">
								<p>Web Design</p>
								<div class="skill-prg5">
									
								</div>
							</div>
							<div class="skill">
								<p>Web Development</p>
								<div class="skill-prg6">
									
								</div>
							</div>
							<div class="skill">
								<p>PHP</p>
								<div class="skill-prg7">
									
								</div>
							</div>
							<div class="skill">
								<p>WordPress</p>
								<div class="skill-prg8">
									
								</div>
							</div>
						</div>
					</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!--**************START SKILL AREA**************-->

    <!--**************START SERVICE AREA**************-->
    <section class="service-area section-padding" id="service">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="col-md-12">
    					<div class="section-title" data-aos="flip-down" data-aos-duration="800">
    						<h2>My service</h2>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="row gx-5">
    			<!-- single service items -->
    			<div class="col-md-4">
    				<div class="service-items" data-aos="flip-up" data-aos-duration="800">
    					<div class="service-icon">
    						<i class="fas fa-code"></i>
    					</div>
    					<h3>web design</h3>
    					<p>Modern web design is more involved than creating an attractive website. ... Consideration of user experience, search engine optimization,</p>
                        <!-- <div class="service_overlay">
                            <h3>Wev design</h3>
                        </div> -->
    				</div>
    			</div>

    			<!-- single service items -->
    			<div class="col-md-4">
    				<div class="service-items" data-aos="flip-up" data-aos-duration="800">
    					<div class="service-icon">
    						<i class="fas fa-laptop"></i>
    					</div>
    					<h3>Web Development</h3>
    					<p>With up to 85% of consumers visiting company's or service provider's website before making a purchase, more and more consumers</p>
                        <!-- <div class="service_overlay">
                            <h3>Web Development</h3>
                        </div> -->
    				</div>
    			</div>

    			<!-- single service items -->
    			<div class="col-md-4">
    				<div class="service-items" data-aos="flip-up" data-aos-duration="800">
    					<div class="service-icon">
    						<i class="fas fa-paint-brush"></i>
    					</div>
    					<h3>WordPress</h3>
    					<p>WordPress Hosting is a hosting product that is pre-configured to host a WordPress powered website efficiently. </p>
                        <!-- <div class="service_overlay">
                            <h3>WordPress</h3>
                        </div> -->
    				</div>
    			</div>

    			<!-- single service items -->
    			<div class="col-md-4">
    				<div class="service-items" data-aos="flip-up" data-aos-duration="800">
    					<div class="service-icon">
    						<i class="fas fa-headphones"></i>
    					</div>
    					<h3>Marketing</h3>
    					<p>Marketing service providers (MSPs) supply professional services, system integration, creative services.</p>
                        <!-- <div class="service_overlay">
                            <h3>Marketing</h3>
                        </div> -->
    				</div>
    			</div>

    			<!-- single service items -->
    			<div class="col-md-4">
    				<div class="service-items" data-aos="flip-up" data-aos-duration="800">
    					<div class="service-icon">
    						<i class="fas fa-pen"></i>
    					</div>
    					<h3>SEO & SMO</h3>
    					<p>SEO / SMO Services. Search engine optimization is the technique of generating more traffic to your website</p>
                        <!-- <div class="service_overlay">
                            <h3>SEO & SMO</h3>
                        </div> -->
    				</div>
    			</div>

    			<!-- single service items -->
    			<div class="col-md-4">
    				<div class="service-items" data-aos="flip-up" data-aos-duration="800">
    					<div class="service-icon">
    						<i class="fas fa-tv"></i>
    					</div>
    					<h3>Woo Commerce</h3>
    					<p>WooCommerce is an ecommerce platform specially designed for WordPress – it's been downloaded over 80 million times!</p>
                        <!-- <div class="service_overlay">
                            <h3>Woo Commerce</h3>
                        </div> -->
    				</div>
    			</div>

    		</div>
    	</div>
    </section>
    <!--**************START SERVICE AREA**************-->

    <!--**************START COUNTER AREA**************-->
    <section class="counter-area section-padding">
    	<div class="container">
    		<div class="row">
    			<!-- single counter items -->
    			<div class="col-md-3">
    				<div class="single-counter" data-aos="zoom-out-down" data-aos-duration="800">
    					<i class="far fa-smile-wink"></i>
    					<p><span>75</span></p>
    					<h4>Happy clients</h4>
    				</div>
    			</div>

    			<!-- single counter items -->
    			<div class="col-md-3">
    				<div class="single-counter" data-aos="zoom-out-down" data-aos-duration="800">
    					<i class="fas fa-layer-group"></i>
    					<p><span>100</span>+</p>
    					<h4>order complete</h4>
    				</div>
    			</div>

    			<!-- single counter items -->
    			<div class="col-md-3">
    				<div class="single-counter" data-aos="zoom-out-down" data-aos-duration="800">
    					<i class="fas fa-cloud-upload-alt"></i>
    					<p><span>54</span></p>
    					<h4>project running</h4>
    				</div>
    			</div>

    			<!-- single counter items -->
    			<div class="col-md-3">
    				<div class="single-counter" data-aos="zoom-out-down" data-aos-duration="800">
    					<i class="fas fa-star"></i>
    					<p><span>116</span></p>
    					<h4>Reviews and ratings</h4>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!--**************START COUNTER AREA**************-->

    <!--**************START PORTFOLIO AREA**************-->
    <section class="portfolio-area section-padding" id="portfolio">
    	<div class="container-fulid">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="section-title" data-aos="flip-down" data-aos-duration="800">
    					<h2>portfolio</h2>
    				</div>
    			</div>
    		</div>

    		<div class="portfolio-btn">
    			<button class="btn-1" type="button" data-filter="all">all</button>
    			<button class="btn-1" type="button" data-filter=".design">web design</button>
    			<button class="btn-1" type="button" data-filter=".devlopment">web devlopment</button>
    			<button class="btn-1" type="button" data-filter=".running">running project</button>
    		</div>

    		<div class="portfolio " data-aos="zoom-in" data-aos-duration="800">
    			<!-- single portfolio items -->
    			<div class="portfolio-item mix design" >
    			     <img src="assets/images/portfolio/thumbnil/1.png" alt="portfolio images">
    			     <div class="overlay-port">
    			     	<a target="_blank" href="https://shakil7979.github.io/Apps-market/"><i class="fas fa-link"></i></a> 
    			     </div>
    			</div>

    			<!-- single portfolio items -->
    			<div class="portfolio-item mix design" >
    			     <img src="assets/images/portfolio/thumbnil/2.png" alt="portfolio images">
    			     <div class="overlay-port">
    			     	<a target="_blank" href="https://shakil7979.github.io/amber/"><i class="fas fa-link"></i></a>
    			     </div>
    			</div>

    			<!-- single portfolio items -->
    			<div class="portfolio-item mix devlopment" >
    			     <img src="assets/images/portfolio/thumbnil/3.png" alt="portfolio images">
    			     <div class="overlay-port">
    			     	<a target="_blank" href="https://shakil7979.github.io/Craft-Landing/"><i class="fas fa-link"></i></a>
    			     </div>
    			</div>

    			<!-- single portfolio items -->
    			<div class="portfolio-item mix running" >
    			     <img src="assets/images/portfolio/thumbnil/4.png" alt="portfolio images">
    			     <div class="overlay-port">
    			     	<a target="_blank" href="https://shakil7979.github.io/sello/"><i class="fas fa-link"></i></a>
    			     </div>
    			</div>

    			<!-- single portfolio items -->
    			<div class="portfolio-item mix design" >
    			     <img src="assets/images/portfolio/thumbnil/5.png" alt="portfolio images">
    			     <div class="overlay-port">
    			     	<a target="_blank" href="https://shakil7979.github.io/Taskia/"><i class="fas fa-link"></i></a>
    			     </div>
    			</div>

    			<!-- single portfolio items -->
    			<div class="portfolio-item mix design" >
    			     <img src="assets/images/portfolio/thumbnil/6.png" alt="portfolio images">
    			     <div class="overlay-port">
    			     	<a target="_blank" href="https://shakil7979.github.io/purple/"><i class="fas fa-link"></i></a>
    			     </div>
    			</div>

    			<!-- single portfolio items -->
    			<div class="portfolio-item mix design" >
    			     <img src="assets/images/portfolio/thumbnil/7.png" alt="portfolio images">
    			     <div class="overlay-port">
    			     	<a target="_blank" href="https://shakil7979.github.io/Startuprr/"><i class="fas fa-link"></i></a>
    			     </div>
    			</div>

    			<!-- single portfolio items -->
    			<div class="portfolio-item mix devlopment" >
    			     <img src="assets/images/portfolio/thumbnil/8.png" alt="portfolio images">
    			     <div class="overlay-port">
    			     	<a target="_blank" href="https://shakil7979.github.io/Anam-Store/"><i class="fas fa-link"></i></a>
    			     </div>
    			</div>

    			<!-- single portfolio items -->
    			<div class="portfolio-item mix design" >
    			     <img src="assets/images/portfolio/thumbnil/9.png" alt="portfolio images">
    			     <div class="overlay-port">
    			     	<a target="_blank" href="https://shakil7979.github.io/Mockup/"><i class="fas fa-link"></i></a>
    			     </div>
    			</div>

    			<!-- single portfolio items -->
    			<div class="portfolio-item mix devlopment" >
    			     <img src="assets/images/portfolio/thumbnil/10.png" alt="portfolio images">
    			     <div class="overlay-port">
    			     	<a target="_blank" href="https://shakil7979.github.io/Resturent"><i class="fas fa-link"></i></a>
    			     </div>
    			</div>

    			<!-- single portfolio items -->
    			<div class="portfolio-item mix running" >
    			     <img src="assets/images/portfolio/thumbnil/11.png" alt="portfolio images">
    			     <div class="overlay-port">
    			     	<a target="_blank" href="https://shakil7979.github.io/systematic"><i class="fas fa-link"></i></a>
    			     </div>
    			</div>

    			<!-- single portfolio items -->
    			<div class="portfolio-item mix devlopment" >
    			     <img src="assets/images/portfolio/thumbnil/12.png" alt="portfolio images">
    			     <div class="overlay-port">
    			     	<a target="_blank" href="https://shakil7979.github.io/crezy-way"><i class="fas fa-link"></i></a>
    			     </div>
    			</div>

    		</div>
    	</div>
    </section>
    <!--**************START PORTFOLIO AREA**************-->  

    <!--**************START TESTIMONIALS AREA**************-->
    <section class="testimonials-area section-padding" id="testimonials">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="section-title" data-aos="flip-down" data-aos-duration="800">
    					<i class="fas fa-quote-right"></i>
    					<h2>testimonials</h2>
    				</div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-md-12">
    				<div class="testimonials owl-carousel owl-theme">
    					<div class="testimonials-item">
    						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam. Eaque, iusto, dolores quos amet labore ipsum quae cum? Distinctio.</p>
    						<h4>torex shen gupto</h4>
    						<ul>
    							<li><i class="fas fa-star"></i></li>
    							<li><i class="fas fa-star"></i></li>
    							<li><i class="fas fa-star"></i></li>
    							<li><i class="fas fa-star"></i></li>
    							<li><i class="fas fa-star"></i></li>
    						</ul>
    					</div>

    					<div class="testimonials-item">
    						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam. Eaque, iusto, dolores quos amet labore ipsum quae cum? Distinctio.</p>
    						<h4>alekjander turki</h4>
    						<ul>
    							<li><i class="fas fa-star"></i></li>
    							<li><i class="fas fa-star"></i></li>
    							<li><i class="fas fa-star"></i></li>
    							<li><i class="fas fa-star"></i></li>
    							<li><i class="fas fa-star"></i></li>
    						</ul>
    					</div>

    					<div class="testimonials-item">
    						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam. Eaque, iusto, dolores quos amet labore ipsum quae cum? Distinctio.</p>
    						<h4>senjon kisan</h4>
    						<ul>
    							<li><i class="fas fa-star"></i></li>
    							<li><i class="fas fa-star"></i></li>
    							<li><i class="fas fa-star"></i></li>
    							<li><i class="fas fa-star"></i></li>
    							<li><i class="fas fa-star"></i></li>
    						</ul>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!--**************START TESTIMONIALS AREA**************-->

    <!--**************START TEAM AREA**************-->
     <section class="team-area section-padding" id="team">
         <div class="container">
             <div class="row">
                 <div class="col-md-12">
                     <div class="section-title">
                         <h2>my team</h2> 
                     </div>
                 </div>
             </div>
 
             <div class="team owl-carousel owl-themel">
                <!-- single team item -->
                 <div class="team-item">
                     <div class="team-img">
                         <img src="assets/images/team/1.jpg" alt="team images">
                     </div>
                     <div class="team-content">
                         <h3>Sadbin Shakil</h3>
                         <p>Web designer and devloper</p>
                         <ul>
                             <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                             <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                             <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                         </ul>
                     </div>
                 </div> 

                 <!-- single team item -->
                 <div class="team-item">
                     <div class="team-img">
                         <img src="assets/images/team/2.jpg" alt="team images">
                     </div>
                     <div class="team-content">
                         <h3>Sohag Ahammed</h3>
                         <p>Web designer and devloper</p>
                         <ul>
                             <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                             <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                             <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                         </ul>
                     </div>
                 </div> 
 
                <!-- single team item -->
                 <div class="team-item">
                     <div class="team-img">
                         <img src="assets/images/team/3.jpg" alt="team images">
                     </div>
                     <div class="team-content">
                         <h3>Alifur Rahman</h3>
                         <p>Web designer and devloper</p>
                         <ul>
                             <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                             <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                             <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                         </ul>
                     </div>
                 </div>

                 <!-- single team item -->
                 <div class="team-item">
                     <div class="team-img">
                         <img src="assets/images/team/4.jpg" alt="team images">
                     </div>
                     <div class="team-content">
                         <h3>Rakib Islam</h3>
                         <p>Web designer and devloper</p>
                         <ul>
                             <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                             <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                             <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                         </ul>
                     </div>
                 </div> 

                 <!-- single team item -->
                 <div class="team-item">
                     <div class="team-img">
                         <img src="assets/images/team/5.jpg" alt="team images">
                     </div>
                     <div class="team-content">
                         <h3>Al-Amin Islam</h3>
                         <p>Web designer and devloper</p>
                         <ul>
                             <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                             <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                             <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                         </ul>
                     </div>
                 </div> 
 
                <!-- single team item -->
                 <div class="team-item">
                     <div class="team-img">
                         <img src="assets/images/team/6.jpg" alt="team images">
                     </div>
                     <div class="team-content">
                         <h3>Mahedi Munna</h3>
                         <p>Web designer and devloper</p>
                         <ul>
                             <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                             <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                             <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                         </ul>
                     </div>
                 </div>

                 

             </div> 

         </div>
     </section>
    <!--**************START TEAM AREA**************-->

    <!--**************START CONTACT AREA**************-->
    <section class="contact-area section-padding" id="contact">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="section-title" data-aos="flip-down" data-aos-duration="800">
    					<h2>contact me</h2>
    				</div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-md-12"> 
    				<div class="contact" data-aos="flip-down" data-aos-duration="800">
    					<form action="#" method="POST">
    						<div class="row">
    							<div class="col-md-6">
    								<input type="text" name="name" placeholder="Name" >
    							</div>
    							<div class="col-md-6">
    								<input type="email" name="email" placeholder="Email" >
    							</div>
    							<div class="col-md-12">
    								<input type="text" name="subject" placeholder="Subject"  >
    							</div>
    							<div class="col-md-12">
    								<textarea name="messege" placeholder="type your messege*"></textarea>
    							</div>
    							<div class="col-md-12">
    								<div class="contact-btn">
    									<input type="submit" class="btn-1" value="messege">
    								</div>
    							</div>
    						</div>
    					</form>
    				</div>
    			</div>
    		</div>
    		<div class="row section-padding contact-second">
    			<!-- single contact -->
    			<div class="col-md-4">
    				<div class="contact-num" data-aos="zoom-in-right" data-aos-duration="800">
    					<ul>
    						<li><a href="tel:01797948798"><i class="fas fa-phone"></i> &nbsp;&nbsp;+8801797948798</a></li>
    					</ul>
    				</div>
    			</div>

    			<!-- single contact -->
    			<div class="col-md-4">
    				<div class="contact-num" data-aos="zoom-in-down" data-aos-duration="800">
    					<ul>
    						<li><a href="mailto:sadbin7979@gmail.com"><i class="far fa-envelope"></i> &nbsp;&nbsp;Sadbin7979@gmail.com</a></li>
    					</ul>
    				</div>
    			</div>

    			<!-- single contact -->
    			<div class="col-md-4">
    				<div class="contact-num" data-aos="zoom-in-left" data-aos-duration="800">
    					<ul>
    						<li><a href="tel:01797948798"><i class="fas fa-map-marker-alt"></i> &nbsp;&nbsp;Phulbari,dinajpur</a></li>
    					</ul>
    				</div>
    			</div>

    		</div>
    	</div>
    </section>
    <!--**************START CONTACT AREA**************-->

    <!--**************START FOOTER AREA**************-->
    <footer class="footer-area section-padding">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    			     <div class="footer">
    			     	<p>One Page Personal Protfolio Template By Sadbin Shakil &copy; 2020</p>
    			     </div>
    			</div>
    		</div>
    		<div class="scroll-top">
    			 <button class="scroll-btn"><i class="fas fa-angle-up"></i></button>
    		</div>
    	</div>
    </footer>
    <!--**************START FOOTER AREA**************-->

     <!--**************START COLOR CHANGER**************-->
    <!-- <div class="color-changer-area">
        <div class="open-icon">
            <i class="fa fa-cog fa-spin" aria-hidden="true"></i>
        </div>

        <div class="close-icon">
            <div class="icon-header">
                <p class="add-color">Colour Changer</p>
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <hr class="hr-separator">
            <div class="single-close-div">
                <i id="purple" title="Purple" class="fa fa-tint" aria-hidden="true"></i>
                <i id="red" title="Red" class="fa fa-tint" aria-hidden="true"></i>
                <i id="blueviolet" title="Blueviolet" class="fa fa-tint" aria-hidden="true"></i>
                <i id="blue" title="Blue" class="fa fa-tint" aria-hidden="true"></i>
                <i id="goldenrod" title="Goldenrod" class="fa fa-tint" aria-hidden="true"></i>
            </div>
            <div class="single-close-div">
                <i id="magenta" title="Magenta" class="fa fa-tint" aria-hidden="true"></i>
                <i id="yellowgreen" title="Yellowgreen" class="fa fa-tint" aria-hidden="true"></i>
                <i id="orange" title="Orange" class="fa fa-tint" aria-hidden="true"></i>
                <i id="green" title="Green" class="fa fa-tint" aria-hidden="true"></i>
                <i id="yellow" title="Yellow" class="fa fa-tint" aria-hidden="true"></i>
            </div>
            <div class="button">
                <a class="owner add-bg-color" target="blank" href="https://facebook.com/alifurrahman.rahman.79" role="button">Alifur</a>
            </div>
        </div>
    </div> -->
    <!--**************END COLOR CHANGER**************-->

      

    <!-- JS Files -->
    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <script src="assets/js/Up_js_jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.animatedheadline.min.js"></script>
    <script src="assets/js/jquery.canvas.particles.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.lineProgressbar.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.hoverdir.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/color_changer.js"></script>
    <script src="assets/js/jquery.preloader.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>