 
   /*********************************/
  /***********1.GLOBAL CSS*********/
 /********************************/
 
body {
    position: relative;
    margin: 0; 
    padding: 0; 
    font-size: 16px; 
    font-size: 1.6rem; 
    overflow-x: hidden;
    background: #2b2e33;
    font-family: 'Fira Sans', sans-serif;
}
::-moz-selection{
  background:#fff ;
  color:#AE812A;
}
::selection{
  background:#fff ;
  color:#AE812A;
}
:root{
  --bg-color: red;
  --color: #ddd;
}
html {
    font-size: 62.5%;
    line-height: 25px;
    line-height: 25px;
    line-height: 2.5rem;
}
button:focus{
  outline: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}
#preloader {
    position:fixed;
    left:0;
    top:0;
    z-index:99999999999;
    width:100%;
    height:100%;
    overflow:visible;
    background: #fff url('images/a.jpg') no-repeat center center;
}

h1 {
  font-size: 35px;
  font-size: 3.5rem;
  font-weight: 400;
}
h2{
  font-size: 35px;
  font-size: 3.5rem;
  color: #fff;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 700;
}
h3 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 25px;
  font-size: 2.5rem;
  text-transform: capitalize;
  font-weight: 700;
  color: #fff;
}
h4{
  font-size: 20px;
  font-size: 2rem;   color: #fff;
  font-family: 'Josefin Sans', sans-serif;
  text-transform: capitalize;
}
p { 
  color: #fff;
  font-weight: 300;
  font-size: 16px;
  font-size: 1.6rem;
  letter-spacing: 0.2px;
  letter-spacing: 0.02rem;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
    display: inline-block;
}
.section-padding{
  padding: 60px 0;
  padding: 6rem 0;
}
.btn-1 {
  background: #AE812A;
  color: #fff;
  padding: 10px 30px;
  padding: 1rem 3rem;
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: uppercase;
  -webkit-transition: 0.3s;
  transition: 0.3s; 
  border-bottom: 3px solid #805709; 
  border-bottom: 0.3rem solid #805709;
  position: relative;
  border-radius: 0.5rem 0.5rem 0 0;
  overflow:hidden;
  z-index: 1;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
  display: block ruby;
}
.btn-1:after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  left: 0;
  background: #805709;
  -webkit-transition: 0.3s;
  transition: 0.3s; 
  visibility: hidden;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  z-index: -1;
}
.btn-1:hover:after{
  bottom: 0%;
  visibility: visible;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.btn-1:hover{
  color: #fff;
} 
.section-title {
  text-align: center;
  margin-bottom: 70px;
  margin-bottom: 7rem;
}
.section-title h2{
  position: relative;
  text-transform: capitalize; 
}
.section-title h2:before{
  content: "";
  position: absolute;
  width: 16%;
  height: 1px;
  height: 0.1rem;
  background: #fff;
  bottom: -40%;
  left: 0;
  right: 0;
  margin: auto;
}
.section-title h2:after{
  content: "";
  position: absolute;
  width: 8%;
  height: 1px;
  height: 0.1rem;
  background: #AE812A;
  bottom: -40%;
  left: 42%; 
}

   /*********************************/
  /***********2.HEADER CSS**********/
 /********************************/

 .header-area{ 
  padding: 30px 0; 
  padding: 3rem 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  z-index: 99; 
 }
 .toggle_class{
  background: #000; 
  z-index: 9999; 
 } 
.menu-bars {
  position: relative; 
  display: none;
}

.times, .bars {
  color: #fff;
  padding: 4px 5px;
  padding: 0.4rem 0.5rem;
  border-radius: 0.5rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 30px;
  font-size: 3rem;
  position: absolute;
  top: -7px;
  right: 0;  
}
 .times:hover,
 .bars:hover{ 
  color:#AE812A;  
 }

.logo a {
  font-size: 30px;
  font-size: 3rem;
  font-weight: 700;
  color: #e3e3e3;
}
.logo a span { 
  display: inline-block;
  letter-spacing: -7px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.logo a span:hover{
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  color: #AE812A;
}
.logo-color{
  color: #AE812A;
}
.menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: ;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.menu ul li{
  margin: 0 15px;
  margin: 0 1.5rem;
}
.menu ul li a { 
  padding: 0;
  text-transform: capitalize;
  font-size: 17px;
  font-size: 1.7rem;
  font-weight: 400;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #fff;
  position: relative;
  overflow: hidden;
  display: inline-block;
}   
.menu .nav-pills .active:after,
.menu ul li a:after{
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  height: 0.1rem;
  top: 0;
  left: -100%;
  background: #AE812A;
  z-index: 9999;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  visibility: hidden;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}  

.menu .nav-pills .active:after,
.menu ul li a:hover:after{
  left: 0;
  visibility: visible;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; 
}

.FixedHeader{
  position: fixed;
  background: #000;
  z-index: 99999;
  padding: 15px 0;
  padding: 1.5rem 0;
}
.menu .nav-pills .nav-link.active{ 
  background-color: transparent;
}

   /*********************************/
  /***********3.BANNER CSS**********/
 /********************************/


.banner-area{
  background: url('../images/banner/shakil2.jpg') no-repeat scroll center center / cover;
  position: relative; 
  height: 650px; 
}
.banner-area:after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
} 
.particles {
  width: 100%;
  height: 100%;
}
.banner {
  text-align: center; 
  color: #fff;
  position: absolute;
  z-index: 99; 
  top: 42%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.banner h1{
  font-size: 60px;
  font-size: 6rem;
}
.banner h3{
  font-size: 30px;
  font-size: 3rem;
}
.is-visible{
  color: #AE812A;
}
.banner .btn-1{
  display: inline-block !important;
}

.banner-social {
  position: absolute;
  top: 45%;
  left: 2%;
  z-index: 999;
}
.banner-social ul {
  position: fixed;
}
.banner-social ul li{
  margin-bottom: 10px;
  margin-bottom: 1rem;
}
.banner-social ul li a i {
  font-size: 20px;
  font-size: 2rem;
  color: #AE812A; 
  width: 40px; 
  width: 4rem;
  height: 40px;
  height: 4rem;
  line-height: 40px;
  line-height: 4rem;
  text-align: center; 
  border-radius: 50%; 
  box-shadow: 0 0 0 20px transparent;
  -webkit-transition: 1s;
  transition: 1s;
}
.banner-social ul li a:hover i{
  box-shadow: 0 0 0 0px #AE812A;
  background: #2B2E33;
  /*-webkit-animation: fa-spin 2s linear infinite;
  animation: fa-spin 2s linear infinite;*/ 
}

 /**
 * ==============================================
 * Dot Typing
 * ==============================================
 */
 

.examples .snippet:before {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 5px;
  content: attr(data-title);
  font-size: 7.5px;
  font-size: .75rem;
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  color: white;
  background-color: rgb(255, 25, 100);
  border-radius: .25rem 0 .25rem 0;
}

.stage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 1px 0;
  padding: 0.1rem 0;
  margin: 0 -5%;
} 

.dot-animation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 4%;
  margin: 2% auto;
  position: absolute;
  top: 46%;
  left: 16%;
  z-index: 999;
}

.dot-animation2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; 
  margin: 0 auto;
  position: absolute;
  top: 50% !important;
  right: 0 !important;
  left: 0 !important;
  z-index: 999;
}

.dot-typing {
  position: relative;
  left: -9999px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #AE812A;
  color: #AE812A;
  box-shadow: 9984px 0 0 0 #AE812A, 9999px 0 0 0 #AE812A, 10014px 0 0 0 #AE812A;
  -webkit-animation: dotTyping 2.5s infinite linear;
          animation: dotTyping 2.5s infinite linear;
}

@-webkit-keyframes dotTyping {
  0% {
    box-shadow: 9984px 0 0 0 #AE812A, 9999px 0 0 0 #AE812A, 10014px 0 0 0 #AE812A;
  }
  16.667% {
    box-shadow: 9984px -10px 0 0 #AE812A, 9999px 0 0 0 #AE812A, 10014px 0 0 0 #AE812A;
  }
  33.333% {
    box-shadow: 9984px 0 0 0 #AE812A, 9999px 0 0 0 #AE812A, 10014px 0 0 0 #AE812A;
  }
  50% {
    box-shadow: 9984px 0 0 0 #AE812A, 9999px -10px 0 0 #AE812A, 10014px 0 0 0 #AE812A;
  }
  66.667% {
    box-shadow: 9984px 0 0 0 #AE812A, 9999px 0 0 0 #AE812A, 10014px 0 0 0 #AE812A;
  }
  83.333% {
    box-shadow: 9984px 0 0 0 #AE812A, 9999px 0 0 0 #AE812A, 10014px -10px 0 0 #AE812A;
  }
  100% {
    box-shadow: 9984px 0 0 0 #AE812A, 9999px 0 0 0 #AE812A, 10014px 0 0 0 #AE812A;
  }
}

@keyframes dotTyping {
  0% {
    box-shadow: 9984px 0 0 0 #AE812A, 9999px 0 0 0 #AE812A, 10014px 0 0 0 #AE812A;
  }
  16.667% {
    box-shadow: 9984px -10px 0 0 #AE812A, 9999px 0 0 0 #AE812A, 10014px 0 0 0 #AE812A;
  }
  33.333% {
    box-shadow: 9984px 0 0 0 #AE812A, 9999px 0 0 0 #AE812A, 10014px 0 0 0 #AE812A;
  }
  50% {
    box-shadow: 9984px 0 0 0 #AE812A, 9999px -10px 0 0 #AE812A, 10014px 0 0 0 #AE812A;
  }
  66.667% {
    box-shadow: 9984px 0 0 0 #AE812A, 9999px 0 0 0 #AE812A, 10014px 0 0 0 #AE812A;
  }
  83.333% {
    box-shadow: 9984px 0 0 0 #AE812A, 9999px 0 0 0 #AE812A, 10014px -10px 0 0 #AE812A;
  }
  100% {
    box-shadow: 9984px 0 0 0 #AE812A, 9999px 0 0 0 #AE812A, 10014px 0 0 0 #AE812A;
  }
}


   /*********************************/
  /***********4.ABOUT CSS**********/
 /********************************/


.about-area {
  background: #2b2e33; 
  overflow-x: hidden;
}
.about-img{
  position: relative;
  width: 76%;
  height: auto;

}
.about-img:after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 7px solid #AE812A;
  border: 0.7rem solid #AE812A;
  top: 30px;
  top: 3rem;
  right: -30px;
  right: -3rem;
}
.about-img img{
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.5s;
  transition: 0.5s; 
}
.about-img:hover img{
  -webkit-transform:scale(1.05);
          transform:scale(1.05);  
}
.about-text{}
.about-text h2 {
  margin-bottom: 5px;
  margin-bottom: 0.5rem;
  color: #AE812A;
} 
.about-text p {
  margin: 30px 0;
  margin: 3rem 0; 
  width: 94%;
}
.about-btn{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.about-btn a{
  margin-right: 30px;
  margin-right: 3rem;
}


   /*********************************/
  /********5.SKILL CSS*******/
 /********************************/


.skill-area{
  background: url('../images/skill/bg.jpg') no-repeat fixed center center / cover;
  position: relative;
  overflow-x: hidden;
}
.skill-area:after{ 
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
}
.percentCount { 
  color: #fff;
}
.testimonials-area .section-title,
.skill-area .section-title{
  position: relative;
  z-index: 99;
}
.skill{ 
  position: relative;
  z-index: 99;
}
.skill .section-title {
  margin-bottom: 60px;
  margin-bottom: 6rem;
  text-align: left;
}
.skill .section-title h2 {
  font-size: 25px;
  font-size: 2.5rem;
}
.skill .section-title h2:after{
  left: 0;
  margin: 0;
}
.skill .section-title h2:before{
  right: 0;
  margin: 0;
}
.my-edu {
  margin-bottom: 50px;
  margin-bottom: 5rem;
}


   /*********************************/
  /***********6.SERVICE CSS*********/
 /********************************/

.service-area{
  overflow-x: hidden;
}
.service-icon {
  text-align: center;
  overflow-x: hidden;
}
.service-icon i{
  color: #AE812A;
  font-size: 40px;
  font-size: 4rem;
}
.service-items {
  text-align: center;
  padding: 40px 20px;
  padding: 4rem 2rem; 
  position: relative;
  margin-bottom: 30px;
  margin-bottom: 3rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  overflow: hidden;
}
.service-items:after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-left: 1px solid #AE812A;
  border-left: 0.1rem solid #AE812A;
  border-top: 1px solid #AE812A;
  border-top: 0.1rem solid #AE812A;
  border-bottom: 1px solid #fff;
  border-bottom: 0.1rem solid #fff;
  border-right: 1px solid #fff;
  border-right: 0.1rem solid #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: -1;
} 
/*.service-items:hover:after{
  border-left: 0.1rem solid #fff;
  border-top: 0.1rem solid #fff;
  border-bottom: 0.1rem solid #AE812A;
  border-right: 0.1rem solid #AE812A;
}*/

.service_overlay{
  position:absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  background: #AE812A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;  
}
.service-items:hover .service_overlay{
  left: 0; 
} 
.service-items h3 {
  margin: 30px 0;
  margin: 3rem 0;
}
.service-items p{}


   /*********************************/
  /***********7.COUNTER CSS*********/
 /********************************/

.counter-area{
  background: url('../images/counter/bg.jpg') no-repeat fixed center center / cover;
  position: relative;
  overflow-x: hidden;
} 
.counter-area:after{ 
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
}
.single-counter{
  position: relative;
  z-index: 99;
  text-align: center;
}
.single-counter p {
  font-size: 50px;
  font-size: 5rem;
  margin: 10px 0;
  margin: 1rem 0;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
}
.single-counter i {
  font-size: 40px;
  font-size: 4rem;
  color: #AE812A;
}
.single-counter span{
  display: inline-block;
}

   /*********************************/
  /*********8.PORTFOLIO CSS*********/
 /********************************/


.portfolio-area{
  overflow-x: hidden;
}
.portfolio{
  -webkit-column-count: 4;
     -moz-column-count: 4;
          column-count: 4;
  overflow: hidden;
}
.portfolio-item {
  width: 100%;
  height: 225px;
  margin-bottom: 15px;
  margin-bottom: 1.5rem;
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.portfolio-item img{
  width: 100%;
  height: 100%; 
}
.portfolio-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 60px;
  margin-bottom: 6rem;
}
.portfolio-btn button {
  border: none;
  margin: 10px;
  margin: 1rem;
  border-bottom: 3px solid #805709;
  border-bottom: 0.3rem solid #805709;
  outline:none;
}
.overlay-port {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}
.overlay-port i:hover{
  background: #000;
  color: #fff;
}
.overlay-port i {
  color: #fff;
  font-size: 20px;
  font-size: 2rem;
  width: 50px;
  width: 5rem;
  height: 50px;
  height: 5rem;
  text-align: center;
  line-height: 50px;
  line-height: 5rem;
  background: #805709;
  border-radius: 50%; 
  position: relative;
  z-index: 99;
  visibility: hidden;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -webkit-transition: 0.3s;
  transition: 0.3s;
} 
.portfolio-item:hover .overlay-port i{
  visibility: visible;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
} 
.portfolio-item:hover .overlay-port{
  visibility: visible;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; 
  background: rgba(0,0,0,0.5); 
  border: 1px solid #805709; 
  border: 0.1rem solid #805709;
}  

   /*********************************/
  /********9.TESTIMONIALS CSS*******/
 /********************************/


.testimonials-area{
  background: url('../images/test/bg.jpg') no-repeat fixed center center / cover;
  position: relative;
  overflow-x: hidden;
}
.testimonials-area:after{ 
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.6);
}
.testimonials-item {
  text-align: center;
}
.testimonials-item p { 
  width: 54%;
  margin: 0 auto 20px auto;
  margin: 0 auto 2rem auto;
}
.section-title i {
  color: #fff;
  font-size: 50px;
  font-size: 5rem;
  margin-bottom: 30px;
  margin-bottom: 3rem;
}
.testimonials-item ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20px 0;
  margin: 2rem 0;
}
.testimonials-item ul li {
  color: #AE812A;
}
.testimonials .owl-dots .owl-dot.active span {
  background: #AE812A !important;
}



   /*********************************/
  /************10.TEAM CSS**********/
 /********************************/

.team-area{
  overflow-x: hidden;
}
.team-content {
  text-align: center;
}
.team-img {
  width: 250px;
  width: 25rem;
  height: 250px;
  height: 25rem;
  margin:0 auto; 
  display:-webkit-box; 
  display:-ms-flexbox; 
  display:flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
} 
.team-img img{
  width: 80%;
  height:30%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%; 
  margin:0 auto;
} 
.owl-item.active.center .team-content{
  display: block;
}
.owl-item.active.center .team-img  img{
  width: 100%;
  height: 100%;
} 
.owl-carousel .owl-item img {
  display: block;
  width: 30%;
}
.team{
  position: relative;
}

.team .owl-nav .owl-prev span {
  position: absolute;
  top: 26%;
  left: 0;
  font-size: 35px;
  font-size: 3.5rem;
  color: #fff; 
  width: 40px; 
  width: 4rem;
  height: 40px;
  height: 4rem;
  background: #AE812A;
  text-align: center;
  line-height: 40px;
  line-height: 4rem;
  border-radius: 50%;
}
.team .owl-nav .owl-next span {
  position: absolute;
  top: 26%;
  right: 0;
  font-size: 35px;
  font-size: 3.5rem;
  color: #fff; 
  width: 40px; 
  width: 4rem;
  height: 40px;
  height: 4rem;
  background: #AE812A;
  text-align: center;
  line-height: 40px;
  line-height: 4rem;
  border-radius: 50%;
}

.team-img:after img{
  content: "";
  position: absolute;
  width: 50%;
  height: 3px;
  height: 0.3rem;
  border: 3px solid red;
  border: 0.3rem solid red;
}
.team-img:before img{
  content: "";
  position: absolute;
  width: 50%;
  height: 3px;
  height: 0.3rem;
  border: 3px solid yellow;
  border: 0.3rem solid yellow;
} 
.team-content{
  display: none;
}
.team-content h3{
  margin: 20px 0 5px 0;
  margin:2rem 0 0.5rem 0;
  color: #AE812A;
} 
.team-content ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 10px;
  margin-top: 1rem;
}
.team-content ul li {
  margin: 5px;
  margin: 0.5rem;
}
.team-content ul li a{}
.team-content ul li a i { 
  color: #fff;
  width: 30px;
  width: 3rem;
  height: 30px;
  height: 3rem;
  text-align: center;
  line-height: 30px;
  line-height: 3rem;
  border-radius: 50%;
  background: #AE812A;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  box-shadow: 0 0 0 1rem transparent;
}
.team-content ul li a:hover i{
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg); 
  box-shadow: 0 0 0 0 #fff;
}



   /*********************************/
  /**********11.CONTACT CSS*********/
 /********************************/


.contact-area{
  background: url('../images/contact/bg.jpg') no-repeat fixed center center / cover;
  position: relative;
  overflow-x: hidden;
}
.contact-area:after{ 
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.6);
}
.contact-area .section-title{
  position: relative;
  z-index: 99;
}
.contact {
  position: relative;
  z-index: 99;
  margin: 0 auto;
  width: 80%;
}
.contact textarea,
.contact input[type="email"], .contact input[type="text"] {
  padding: 10px;
  padding: 1rem;
  width: 100%;
  margin-bottom: 30px;
  margin-bottom: 3rem;
  background: transparent;
  border: 1px solid  #AE812A;
  border: 0.1rem solid  #AE812A;
  color: #fff;
}
.contact textarea:focus,
.contact input[type="email"]:focus, .contact input[type="text"]:focus{
  border: 1px solid #fff;
  border: 0.1rem solid #fff;
}
.contact textarea{
  height: 170px;
  height: 17rem;
}
.contact-btn{
  text-align: center;
}
.contact input[type="submit"]{ 
  border-bottom: 3px solid #805709; 
  border-bottom: 0.3rem solid #805709; 
  border: none;
}
.contact-second{
  position: relative;
  z-index: 99;
}
.contact-num  {
  text-align: center;
}
.contact-num a{
  color: #AE812A;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.contact-num a:hover{
  color: #fff;
}

   /*********************************/ 
  /**********12.FOOTER CSS*********/
 /********************************/


.footer-area  {
  overflow-x: hidden;
}
.footer {
  text-align: center;
}
.scroll-btn {
  font-size: 40px;
  font-size: 4rem;
  color: #fff;
  background: #AE812A;
  width: 60px;
  width: 6rem;
  height: 50px;
  height: 5rem;
  text-align: center;
  line-height: 70px;
  line-height: 7rem;   position: fixed;
  bottom: 4%;
  right: 9%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: none; 
  border: none;
  z-index: 9999;
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
          clip-path: polygon(50% 0%, 0% 100%, 100% 100%); 
}
.scroll-btn:hover{
  color: #fff;
  background:#805709;
}


   /*********************************/ 
  /**********13.COLOR CSS*********/
 /********************************/

.color-changer-area {
  top: 30%; 
} 